<project>
	<import file="ant.xml" />

		<property name="projectname" value="libraryofthings.client" />

	<target name="client.check.uptodate">
		<uptodate property="client.notrequired" targetfile="target/build.trig">
			<srcfiles dir="src/" />
			<srcfiles dir="./target" includes="common.build.trig" />
			<srcfiles dir="./" includes="*.xml" excludes="target" />
		</uptodate>
	</target>

	<target name="libraryofthingsclient_dobuild" unless="client.notrequired">
		<echo file="target/build.trig">Done</echo>

		<ant target="runmvn">
			<property name="args" value="compile" />
		</ant>
	</target>

	<target name="build" depends="client.check.uptodate, libraryofthingsclient_dobuild">
		<echo>Done</echo>
	</target>
</project>
